<?xml version="1.0" encoding="UTF-8"?>
<workout_file>
  <author>VeloDrive</author>
  <name>Basefire Waves</name>
  <description><![CDATA[Settle into an hour of shifting energy, where calm valleys meet brief sparks of momentum. This ride invites you to explore your endurance like a landscape—steady, colorful, and always changing. Let the gentle sections ground you, let the short surges wake something bright inside you, and let the whole flow reshape what “base” can feel like.]]></description>
  <sportType>bike</sportType>
  <tags>
  </tags>
  <workout>
    <Warmup Duration="480" PowerLow="0.50" PowerHigh="0.60" />
    <SteadyState Duration="120" Power="0.60" />
    <SteadyState Duration="120" Power="0.68" />
    <SteadyState Duration="120" Power="0.58" />
    <SteadyState Duration="180" Power="0.72" />
    <SteadyState Duration="60" Power="0.90" />
    <SteadyState Duration="120" Power="0.65" />
    <SteadyState Duration="180" Power="0.55" />
    <SteadyState Duration="120" Power="0.70" />
    <SteadyState Duration="60" Power="0.80" />
    <SteadyState Duration="180" Power="0.62" />
    <SteadyState Duration="120" Power="0.74" />
    <SteadyState Duration="60" Power="0.59" />
    <SteadyState Duration="180" Power="0.68" />
    <SteadyState Duration="60" Power="0.95" />
    <SteadyState Duration="120" Power="0.63" />
    <SteadyState Duration="180" Power="0.71" />
    <SteadyState Duration="120" Power="0.57" />
    <SteadyState Duration="60" Power="0.73" />
    <SteadyState Duration="180" Power="0.66" />
    <SteadyState Duration="180" Power="0.60" />
    <SteadyState Duration="120" Power="0.75" />
    <SteadyState Duration="120" Power="0.58" />
    <SteadyState Duration="120" Power="0.70" />
    <SteadyState Duration="300" Power="0.65" />
    <Cooldown Duration="300" PowerLow="0.65" PowerHigh="0.45" />
  </workout>
</workout_file>
