<?xml version="1.0" encoding="UTF-8"?>
<workout_file>
  <author>VeloDrive</author>
  <name>Into the Black</name>
  <description><![CDATA[Step into a shadowy candyland where every effort is a different kind of enchanted treat. The ride begins on a gentle caramel ramp, smooth and sweet, before leading you toward the licorice winds—sharp, twirling bursts that test your courage. In the middle, the dark-chocolate climbs appear: rich, intense, and meant to be savored one breath at a time. As you near the end, the peppermint threshold path carries you home with a cool, steady glow. Into the black you go—where even the hardest places taste a little magical.]]></description>
  <sportType>bike</sportType>
  <tags>
  </tags>
  <workout>
    <Warmup Duration="240" PowerLow="0.40" PowerHigh="0.65" />
    <SteadyState Duration="480" Power="0.80" />
    <SteadyState Duration="180" Power="0.60" />
    <IntervalsT Repeat="10" OnDuration="45" OffDuration="45" OnPower="1.20" OffPower="0.60" />
    <SteadyState Duration="150" Power="0.65" />
    <IntervalsT Repeat="6" OnDuration="30" OffDuration="30" OnPower="1.40" OffPower="0.65" />
    <SteadyState Duration="240" Power="0.70" />
    <IntervalsT Repeat="3" OnDuration="180" OffDuration="75" OnPower="1.00" OffPower="0.75" />
    <Cooldown Duration="540" PowerLow="0.75" PowerHigh="0.45" />
  </workout>
</workout_file>
